<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 网络拓朴图</title>
    <style type="text/css">
        html,body{
            overflow:hidden;
            height:100%;
            margin:0;
            padding:0;
            /*font:14px/1.8 Georgia, Arial, Simsun;*/
            font:14px/1.8 Arial,Microsoft YaHei,黑体,宋体,sans-serif;
        }
        html{
            _padding:110px 0;
        }
        #bd{
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            overflow:hidden;
            width:100%;
            _height:100%;
        }
        #side{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            overflow:hidden;
            width:13%;
            _height:100%;
            background:#666;
        }
        #main{
            position:absolute;
            _position:static;
            top:0;
            right:0;
            bottom:0;
            left:13.1%;
            overflow:hidden;
            _overflow:hidden;
            _height:100%;
            _margin-left:210px;
            background:#666;
        }
        #side1, #side2, #side3{
            display:none;
        }
        .topo{
            display:block;
            width:100%;
            font-size: 20px;
            font-weight: 500;
            text-align:center;
            color:#fff;
            margin:0;
            border-bottom: 2px solid #3E3D3D;
            cursor: pointer;
        }
        .topo:hover{
            color:#E5E2E2;
        }
        .list{
            padding-left: 0px;
            margin-top: 0px;
        }
        .list li{
            text-align:center;
            list-style: none;
            border-radius:5px;
            background-color: #B4B1B1;
            margin-bottom:5px;
            width:100%;
            cursor: pointer;
        }
        .list li:hover{
            background: #918F8F;
        }
        .list li.focus{
            background-color: #D5D0D0;
        }
        /* 与布局无关，一些说明性内容样式 */
        .tit-layout{margin:0.1% 0 0;font-size:15px;text-align:center;}
        .copyright{font-weight:bold;text-align:center;}
        #feature{width:200%;line-height:4;}
        #feature .hd{padding:20px 15px;}
        #feature .hd h2{margin:0;font-size:16px;}
        #feature .bd ol{margin-top:0;}
        #feature .bd h3{margin:0;padding:0 15px;font-size:14px;}
        #feature .ft{padding:10px 15px 30px;}
    </style>

</head>
<body>
<div id="bd">
    <div id="side">
    <div>
    <span id = "topo1" class = "topo">网络拓朴</span>
    <ul id = "side1" class = "list">
        <li id = "topo-1.html">一级路由</li>
        <li id = "topo-2.html">二级路由</li>
        <li id = "topo-3.html">三级路由</li>
        <li id = "topo-4.html">四级路由</li>
        <li id = "topo-5.html">五级交换机</li>
        <li id = "topo-6.html">六级交换机</li>
    </ul>
    </div>
    <div>
    <span id = "topo2" class = "topo">区域拓朴</span>
    <ul id = "side2" class = "list">
        <li id = "topo-1.html">一级路由</li>
        <li id = "topo-2.html">二级路由</li>
        <li id = "topo-3.html">三级路由</li>
        <li id = "topo-4.html">四级路由</li>
        <li id = "topo-5.html">五级交换机</li>
        <li id = "topo-6.html">六级交换机</li>
    </ul>
    </div>
    <div>
    <span id = "topo3" class = "topo">行政拓朴</span>
    <ul id = "side3" class = "list">
        <li id = "topo-1.html">一级路由</li>
        <li id = "topo-2.html">二级路由</li>
        <li id = "topo-3.html">三级路由</li>
        <li id = "topo-4.html">四级路由</li>
        <li id = "topo-5.html">五级交换机</li>
        <li id = "topo-6.html">六级交换机</li>
    </ul>
    </div>
    
    </div>

    <div id="main">
        <iframe src = 'topo-6.html' height = 100% width = 100%></iframe>
    </div>
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="js/jtopo-0.4.8-min.js"></script>
<script type="text/javascript">
    $(function(){
       $("#topo1").click(function(){
        $("#side1").toggle();
        $("#main iframe").attr("src", "topo-6.html");
       });
       $("#topo2").click(function(){
        $("#side2").toggle();
       });
       $("#topo3").click(function(){
        $("#side3").toggle();
       });
       $("#side").on("click", "li", function(e){
        srcc = e.target.id;
        $("#main iframe").attr("src", srcc);
        $(this).addClass('focus').siblings().removeClass();
       });
    });
</script>
</body>
</html>